<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="trt13.portal.embedvideo">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for trt13.portal.embedvideo"
        description="Initial install"
        source="0.0"
        destination="1000"
        sortkey="1"
        handler="trt13.portal.embedvideo.upgrades.to1000.fromZero"
        profile="trt13.portal.embedvideo:default" />

</configure>